<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-2">

            </div>


            <div class="col-md-8" >

                <h1>
                    Password Generator
                </h1>
                <br>
                <br>
                <div class="frame">
                    <h3>Generate a Password</h3>
                <hr>
                <div id="password">

                </div>
                <hr>
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn-generate">Generate Password</button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn-secondary">Copy to Clipboard </button>
                    </div>
                    
                </div>
                
                    
                
                </div>
                
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <script>


userCharacter = prompt("How many Character Do you want on your Password");
        // userLowerCase = prompt("Do you want Lowercase Characters"),
        // userUpperCase = prompt("Do you want Uppercase Characters"),
        // userNumbers = prompt("Do you want Numbers")
        // userSpecialCharacter = prompt("Do you want Special Characters");
        
        function stringResult() {
   var result1 = '';
   var string = "abcdefghijklmnopqrstuvwxyz";
   var userCharacter= string.length;
   for ( var i = 0; i < parseInt(userCharacter); i++ ) {
      result1 += string.charAt(Math.floor(Math.random() * parseInt(userCharacter)));
   }
   return result1;
}

console.log(stringResult(userCharacter));



    function numericResult (length) {
        var result2 = " ";
        var numeric = '0123456789';
        var userCharacter = numeric.length;
         for (var i =0;i < length;i++) {
             result2 += numeric.charAt(Math.floor(Math.random()* userCharacter));

         }
         return result2;
        
    }
    console.log(numericResult(userCharacter));

    function stringResultUpperCase(length) {
   var result3 = '';
   var string = "abcdefghijklmnopqrstuvwxyz";
   var string3 = string.toUpperCase();
   var userCharacter= string.length;
   for ( var i = 0; i < length; i++ ) {
      result3 += string3.charAt(Math.floor(Math.random() * userCharacter));
   }
   return result3;
}

console.log(stringResultUpperCase(userCharacter));

    function SpecialCharacter (length) {

    var punctuation = '!@#$%^&*()_+~`|}{[]\:;?><,./-=';
    var result4= " ";
    var userCharacter = punctuation.length;

    for (var i=0; i< length; i++) {
        result4 += punctuation.charAt(Math.floor(Math.random() *userCharacter));
    }
    return result4;
    
    }
    console.log(SpecialCharacter (userCharacter));

    function password () {
        var result1 = stringResult
        var value  = result1;
        console.log(value);
        return value;

    }
    var pwdChoices = {
            pwdLength: 0,
            pwdNumber: true,
            pwdSpecial: true,
            pwdUpper: true,
            pwdLower: true,
        }

    //     function generatePassword() {
            
    //         var pwdCharcters = "";
    //         lowerCase = "abcdefghijklmnopqrstuvwxyz";
    //         upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    //         numeric = "0123456789";
    //         special = "!@#$%^&*(){,}[]=<>/.";
    //         yourPassword = "";
       
    // var typeSelected = 0;
        

    //    var lengthChoice = parseInt(prompt("Enter the Character Length"));

    //         if (lengthChoice > 7 && lengthChoice < 129) {
    //             pwdChoices.pwdLength = lengthChoice;
    //         }
    //         else {
    //             alert("That is not valid. Pleae enter a number between 8 & 128");
    //             return;
    //         }

    //      var numericChoice = confirm("Press OK if you would like Numbers");

    //         if (numericChoice === true) {
    //             typeSelected = typeSelected + 1;
    //             pwdChoices.pwdNumber = true;
    //             // pwdCharcters = pwdCharacters + numeric;
    //             pwdCharcters += numeric;

    //         } else {
    //             pwdChoices.pwdNumber = false;
    //         }

    //         var upperChoice = confirm("Press OK if you would like upper case letters");

    //         if (upperChoice === true) {
    //             typeSelected = typeSelected + 1;
    //             pwdChoices.pwdUpper = true;
    //             pwdCharcters += upperCase;
    //         } else {
    //             pwdChoices.pwdUpper = false;
    //         }

    //         var lowerChoice = confirm("Press OK if you would like lower case letters");
    //         if (lowerChoice === true) {
    //             typeSelected = typeSelected + 1;
    //             pwdChoices.pwdLower = true;
    //             pwdCharcters += lowerCase;
    //         } else {
    //             pwdChoices.pwdLower = false;
    //         }

    //         var specialChoice = confirm("Press OK if you would like special characters");
    //         if (specialChoice === true) {
    //             typeSelected = typeSelected + 1;
    //             pwdChoices.pwdSpecial = true;
    //             pwdCharcters += special;
    //         } else {
    //             pwdChoices.pwdSpecial = false;
    //         }

    //         if (typeSelected === 0) {
    //             alert("You must select at least one type");
    //             typeSelected = 0;
    //             return;
    //         }
           

    //         for (var i = 0; i < pwdChoices.pwdLength; i++) {
    //             var getChar = pwdCharcters[Math.floor(Math.random() * pwdCharcters.length)];
    //             yourPassword += getChar;
    //         }

    //         document.getElementById("pswd-box").innerHTML = yourPassword;
        
    //     }

    //     function clipboard() {
    //          var copyText = document.getElementById('pswd-box');
    //             console.log("copy " + copyText);
    //             console.log(yourPassword);
    //             copyText.select();
    //             copyText.setSelectionRange(0, 99999);
    //             document.execCommand("copy");
    //             alert("Copied the text: " + yourPassword);
    //         }
   

    </script>
</body>

</html>